# mandelbrot-client-java

./: .gitignore  pom.xml  readme.md
src/main/java/org/marre/mandelbrot/: Complex.java  Dimension.java  MandelbrotPart.java  Position.java
src/main/java/org/marre/mandelbrot/api/: MandelbrotClient.java  MandelbrotResponseJson.java  MandelbrotResult.java
src/main/java/org/marre/mandelbrot/cli/: Cli.java  CliOptions.java  PngUtil.java
src/main/resources/: logback.xml
src/test/java/org/marre/mandelbrot/: TestMandelbrotPart.java
src/test/java/org/marre/mandelbrot/api/: TestMandelbrotResponseJson.java
